<!DOCTYPE html>
<html>
    <head>
        <title>Seoul Interactive MV</title>
        <style>
          body {
            color: #ffdd02;
          }
        </style>
    </head>
    <body>

      <iframe src="https://player.vimeo.com/video/296917137" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h1>Seoul</h1>
<h2>by: RM</h2>

<h3>[Verse 1]</h3>
With the cold air of the dawn
I secretly open my eyes
This city's harmony, it’s so familiar to me
The days of my youth seem so far away
And now it's full of buildings and cars
But this is my home now (Seoul, Seoul)

<h3>[Verse 2]</h3>
Why do you sound like 'soul’?
What kind of soul is it that you have?
What holds me back by your side like this?
I don't even have anything to reminisce about you
I'm so sick of you now
That same old ashy face of yours every day
No, no, I'm afraid of myself
'Cause I've already become a part of you

<h3>[Chorus]</h3>
If love and hate are the same words
I love you Seoul
If love and hate are the same words
I hate you Seoul
If love and hate are the same words
I love you Seoul
If love and hate are the same words
I hate you Seoul (Seoul)

<h3>[Verse 3]</h3>
Buses with changing landscapes even when I'm sitting still
And similar buildings actually varying a little
Scent of life that could be disgusting or not
And the cold parks pretending to be warm
People who always have to wander
And the Han Rivers that bear too much Han
And the swings that can't look at the sky on their own
And the kids all grown up, and me who’s a little late

<h3>[Verse 4]</h3>
My friends often say they’ll leave
I'm nodding but I can’t smile
I so hate to admit it, but
I already love even your fumes and the nastiness
Love the fishy smell of Cheonggyecheon
Love the lonesomeness of Seonyudo
"It's a nice place to live if you have money"
Even that sigh of some taxi driver
I love y'all

<h3>[Chorus]</h3>
If love and hate are the same words I love you Seoul
If love and hate are the same words I hate you Seoul
If love and hate are the same words I love you Seoul
If love and hate are the same words I hate you Seoul (Seoul)

<h3>[Bridge]</h3>
If love and hate are the same words I love you Seoul (I love you Seoul)
If love and hate are the same words I hate you Seoul (I hate you Seoul)
If love and hate are the same words, I love you Seoul (I love you Seoul)
If love and hate are the same words, I hate you Seoul (Seoul)
I'm leavin’ you
I'm livin' you
I'm leavin' you
I'm livin' you
I'm leavin' you
I'm livin' you
I'm leavin' you
I'm livin' you
I'm leavin' you
I'm livin' you
Seoul

<h3>[Chorus]</h3>
If love and hate are the same words I love you Seoul
If love and hate are the same words, I hate you Seoul
If love and hate are the same words, I love you Seoul
If love and hate are the same words I hate you Seoul
If love and hate are the same words I love you Seoul
If love and hate are the same words, I hate you Seoul
If love and hate are the same words, I love you Seoul
If love and hate are the same words I hate you Seoul

<h3>[Outro]</h3>
Seoul (yeah)
I love you Seoul (yeah)
I hate you Seoul (yeah)
I love you Seoul (yeah)
I hate you Seoul
    </body>
</html>
